Package: ca.menushka.hideyourapps
Version: 1.3.0
Architecture: iphoneos-arm
Maintainer: Lord <lord4170@gmail.com>
Filename: /ca.menushka.hideyourapps.deb
Depends: mobilesubstrate, applist, ws.hbang.common (>= 1.13), ca.menushka.menushkaprefs
Size: 30892
MD5sum: 2639323098f7a4819fa03859d3bdb440
SHA1: fa678428fd63b8579e6d6e0ed79bf096f8ee7379
SHA256: f062dce229bca2347118276553464301ec42a59264a2c4fd44dcf4163a4a3a29
Section: Tweaks
Description: test tweaks
Author: ahmad <lord4170@gmail.com>
Name: HideYourApps

Package: ca.menushka.menushkaprefs
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: Lord <lord4170@gmail.com>
Filename: /ca.menushka.menushkaprefs.deb
Size: 55984
MD5sum: 2d2e3cdf70829bd6652023a8929a512a
SHA1: 82bebd359a8f849188db752579fd742a1c0cb814
SHA256: 649dbdb0a66849a25478e7a6f406f096c4f95b5ef5ef436db2e2e18c8babe1e5
Section: Tweaks
Description: test tweaks dependence
Author: ahmad <lord4170@gmail.com>
Name: MenushkaPrefs